# MyLittleShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hegargarcia/mylittleshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegargarcia/mylittleshop/: ClientFormActivity.kt  ClientListActivity.kt  LogInActivity.kt  MainActivity.kt  MainMenuActivity.kt  ProductFormActivity.kt  ProductListActivity.kt  SellFormActivity.kt  SellListActivity.kt  SignUpActivity.kt
app/src/main/java/com/hegargarcia/mylittleshop/authentication/: Auth.kt
app/src/main/java/com/hegargarcia/mylittleshop/client/: ClientEditActivity.kt  ClientFormActivity.kt  ClientListActivity.kt
app/src/main/java/com/hegargarcia/mylittleshop/converter/: DateTypeConverter.kt
app/src/main/java/com/hegargarcia/mylittleshop/dao/: ClientDao.kt  ProductDao.kt  SellDao.kt  UserDao.kt
app/src/main/java/com/hegargarcia/mylittleshop/database/: AppDatabase.kt
app/src/main/java/com/hegargarcia/mylittleshop/entity/: Client.kt  Product.kt  Sell.kt  User.kt
app/src/main/java/com/hegargarcia/mylittleshop/interfaces/: ClientInfo.kt  ProductInfo.kt  UserInfo.kt
app/src/main/java/com/hegargarcia/mylittleshop/model/: Client.kt  Model.kt  Product.kt  User.kt
app/src/main/java/com/hegargarcia/mylittleshop/product/: ProductEditActivity.kt  ProductFormActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_rounded.xml  botonredondeado.xml
app/src/main/res/layout/: activity_client_edit.xml  activity_client_form.xml  activity_client_list.xml  activity_log_in.xml  activity_main_menu.xml  activity_product_edit.xml  activity_product_form.xml  activity_product_list.xml  activity_sell_edit.xml  activity_sell_form.xml  activity_sell_list.xml  activity_sign_up.xml  activity_statictics.xml
app/src/main/res/values/: client_list_strings.xml  strings.xml
app/src/test/java/com/hegargarcia/mylittleshop/: ExampleUnitTest.kt
(+5 files in other folders)
