<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductFormActivity">

    <EditText
        android:id="@+id/pricePrompt"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/amountLabel"
        app:layout_constraintEnd_toStartOf="@+id/costPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priceLabel" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namePrompt"
        android:layout_width="373dp"
        android:layout_height="52dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/costPrompt"
        app:layout_constraintEnd_toStartOf="@+id/costLabel"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="@+id/costLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePrompt" />

    <TextView
        android:id="@+id/costLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="18dp"
        android:text="@string/cost"
        app:layout_constraintBottom_toTopOf="@+id/costPrompt"
        app:layout_constraintStart_toStartOf="@+id/costPrompt" />

    <EditText
        android:id="@+id/costPrompt"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/descriptionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pricePrompt"
        app:layout_constraintTop_toTopOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="115dp"
        android:text="@string/amount"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/costLabel" />

    <EditText
        android:id="@+id/amountPrompt"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionLabel"
        app:layout_constraintEnd_toEndOf="@+id/pricePrompt"
        app:layout_constraintStart_toStartOf="@+id/descriptionPrompt"
        app:layout_constraintTop_toTopOf="@+id/amountLabel" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionPrompt"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/photoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionLabel" />

    <TextView
        android:id="@+id/photoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photoURL"
        app:layout_constraintBottom_toTopOf="@+id/photoPrompt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/photoPrompt"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="29dp"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="@string/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="Borrar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>